//Nicole ElChaar, Section 311, 11/8/18
//prints the number of times a number is randomly generated

public class lab08 {
	public static void main(String[] args) {
		//initialize arrays
		int[] ranArray = new int[100];
		int[] count = new int[100];
		
		//ensure count starts at zero for all numbers
		for (int i = 0; i < count.length; i++) {
			count[i] = 0;
		}
		
		//create random numbers
		for (int i = 0; i < ranArray.length; i++) {
			ranArray[i] = (int)(Math.random() * 99);

		}

		//comparison
		for (int i = 0; i < count.length; i++) {
			for (int j = 0; j <= i; j++) {
				if (ranArray[j] == i) {
					count[i] += 1;
				}
			}
		}
		
		//print results
		for (int i = 0; i < count.length; i++) {
			System.out.print("" + i + " occurs " + count[i]);
			if (count[i] == 1) {
				System.out.println(" time.");
			}
			else {
				System.out.println(" times.");
			}
		}
		
	}
}
